backend/accounts.json (before)
[
  {
    "firstname": "sdsd",
    "lastname": "dfdsfsdfsdf",
    "email": "doggy@gmail.com",
    "password": "sdsd"
  },
  {
    "firstname": "sdsd",
    "lastname": "dfdsfsdfsdf",
    "email": "doggy@gmail.co",
    "password": "sdsd"
  },
  {
    "firstname": "sdsdsd",
    "lastname": "sdsd",
    "email": "sd@sdsd",
    "password": "sdsds"
  },
  {
    "firstname": "sdsdsd",
    "lastname": "sdsd",
    "email": "sd@sdsds",
    "password": "sdsds"
  },
  {
    "firstname": "",
    "lastname": "",
    "email": "",
    "password": ""
  },
  {
    "firstname": "sdsd",
    "lastname": "sdsd",
    "email": "dasdsadasd@sdssd",
    "password": "sdsd"
  },
  {
    "firstname": "sdsd",
    "lastname": "sdsdsd",
    "email": "sdsd@sdsd",
    "password": "sdsdsdsd"
  },
  {
    "firstname": "sdsd",
    "lastname": "sdsdsd",
    "email": "sdsd@sdsdsdsd",
    "password": "sdsdsdsd"
  },
  {
    "firstname": "ddsadasd",
    "lastname": "sdasdad",
    "email": "sdsdsd@sdsd",
    "password": "sdsdsd"
  },
  {
    "firstname": "ddsadasd",
    "lastname": "sdasdad",
    "email": "sdsdsd@sdsdsdsd",
    "password": "sdsdsd"
  },
  {
    "firstname": "ddsadasd",
    "lastname": "sdasdad",
    "email": "sdsdsd@sdsdsdsds",
    "password": "sdsdsd"
  },
  {
    "firstname": "sdsd",
    "lastname": "dwsdrsd",
    "email": "sdsdsdsdasd@asdfasd",
    "password": "sdasdasdas"
  },
  {
    "firstname": "sdsd",
    "lastname": "sdsdsd",
    "email": "sdsd@sdsdsdsdss",
    "password": "sdasdasdasdasdd"
  },
  {
    "firstname": "sdasd",
    "lastname": "sdsdsa",
    "email": "dasd@sdasd",
    "password": "sdasd"
  },
  {
    "firstname": "sdasd",
    "lastname": "dasdd",
    "email": "dsdasdasds@s",
    "password": "sdsdasdasd"
  },
  {
    "firstname": "sdsd",
    "lastname": "sdsd",
    "email": "doggy@gmail.comsds",
    "password": "sdsdsdssdsdsd"
  }
]

backend/accounts.json (after)
[
  {
    "firstname": "sdsd",
    "lastname": "dfdsfsdfsdf",
    "email": "doggy@gmail.com",
    "password": "sdsd"
  },
  {
    "firstname": "sdsd",
    "lastname": "dfdsfsdfsdf",
    "email": "doggy@gmail.co",
    "password": "sdsd"
  },
  {
    "firstname": "sdsdsd",
    "lastname": "sdsd",
    "email": "sd@sdsd",
    "password": "sdsds"
  },
  {
    "firstname": "sdsdsd",
    "lastname": "sdsd",
    "email": "sd@sdsds",
    "password": "sdsds"
  },
  {
    "firstname": "",
    "lastname": "",
    "email": "",
    "password": ""
  },
  {
    "firstname": "sdsd",
    "lastname": "sdsd",
    "email": "dasdsadasd@sdssd",
    "password": "sdsd"
  },
  {
    "firstname": "sdsd",
    "lastname": "sdsdsd",
    "email": "sdsd@sdsd",
    "password": "sdsdsdsd"
  },
  {
    "firstname": "sdsd",
    "lastname": "sdsdsd",
    "email": "sdsd@sdsdsdsd",
    "password": "sdsdsdsd"
  },
  {
    "firstname": "ddsadasd",
    "lastname": "sdasdad",
    "email": "sdsdsd@sdsd",
    "password": "sdsdsd"
  },
  {
    "firstname": "ddsadasd",
    "lastname": "sdasdad",
    "email": "sdsdsd@sdsdsdsd",
    "password": "sdsdsd"
  },
  {
    "firstname": "ddsadasd",
    "lastname": "sdasdad",
    "email": "sdsdsd@sdsdsdsds",
    "password": "sdsdsd"
  },
  {
    "firstname": "sdsd",
    "lastname": "dwsdrsd",
    "email": "sdsdsdsdasd@asdfasd",
    "password": "sdasdasdas"
  },
  {
    "firstname": "sdsd",
    "lastname": "sdsdsd",
    "email": "sdsd@sdsdsdsdss",
    "password": "sdasdasdasdasdd"
  },
  {
    "firstname": "sdasd",
    "lastname": "sdsdsa",
    "email": "dasd@sdasd",
    "password": "sdasd"
  },
  {
    "firstname": "sdasd",
    "lastname": "dasdd",
    "email": "dsdasdasds@s",
    "password": "sdsdasdasd"
  },
  {
    "firstname": "sdsd",
    "lastname": "sdsd",
    "email": "doggy@gmail.comsds",
    "password": "sdsdsdssdsdsd"
  },
  {
    "firstname": "sdsd",
    "lastname": "sdsadasd",
    "email": "sdasd@sdasd",
    "password": "asdasdasdasd"
  },
  {
    "firstname": "miguel",
    "lastname": "layos",
    "email": "miguel@gmail.com",
    "password": "miguel2003"
  }
]

backend/accounts.json (diff)
@@ -94,5 +94,17 @@
     "lastname": "sdsd",
     "email": "doggy@gmail.comsds",
     "password": "sdsdsdssdsdsd"
+  },
+  {
+    "firstname": "sdsd",
+    "lastname": "sdsadasd",
+    "email": "sdasd@sdasd",
+    "password": "asdasdasdasd"
+  },
+  {
+    "firstname": "miguel",
+    "lastname": "layos",
+    "email": "miguel@gmail.com",
+    "password": "miguel2003"
   }
 ]
